<!DOCTYPE html>
<html>
<head>
    <title>CALCULATOR</title>
<style>
.buttons{
    color: rgb(255, 0, 0);
    width: 30px;
    margin-top: 13px;
    margin-left: 13px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
}
#val{
    border-radius: 30px;
    width: 165px;
    height: 60px;
    margin-left: 10px;
    font-size: 20px;
    border-radius: 5px;
}
.C{
    background: rgba(255, 0, 0, 0.875);
    color: black;
}
.black{
    background: black;
    color: white;
}
.center{
    padding: 120px;
    justify-content: center;
    display:  flex;
}
.A{
    margin-left: 43%;
    margin-top: 80px;
    text-align: center;
    background-color: black;
    color: rgb(240, 231, 231) ;
    width: 275px;
    border: 3px solid red;
    border-radius: 20px;
}
.back{
    border-radius: 30px;
    background-color: black;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}
</style>
</head >
<body style="background: linear-gradient(269deg, #f8cd3f, #f0714e);" >
    <h1 class="A">CALCULATOR</h1>
    <div class="center">
        <div class="back">
    <input type="text" id="val" readonly>
    <br>
    <input type="button" class="buttons" value="1" onclick="val.value += 1">
    <input type="button" class="buttons" value="2" onclick="val.value += 2">
    <input type="button" class="buttons" value="3" onclick="val.value += 3">
    <input type="button" class="buttons black" value="+" onclick="val.value +='+' ">
    <br>
    <input type="button" class="buttons"s value="4" onclick="val.value += 4">
    <input type="button" class="buttons" value="5" onclick="val.value += 5">
    <input type="button" class="buttons" value="6" onclick="val.value += 6">
    <input type="button" class="buttons black" value="-" onclick="val.value += '-'">
    <br>
    <input type="button" class="buttons" value="7" onclick="val.value += 7">
    <input type="button" class="buttons" value="8" onclick="val.value += 8">
    <input type="button" class="buttons" value="9" onclick="val.value += 9">
    <input type="button" class="buttons black" value="/" onclick="val.value += '/'">
    <br>
    <input type="button" class="buttons C" value="c" onclick="val.value = ''">
    <input type="button" class="buttons" value="0" onclick="val.value += 0">
    <input type="button" class="buttons black" value="=" onclick="val.value = eval(val.value)">
    <input type="button" class="buttons black" value="*" onclick="val.value += '*'">
        </div>
    </div>
</body>
</html>
